/* .Meniu */
.nav-menu {
    display:flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    box-shadow: 0px 0px 15px 5px purple;
    width: 100%;
    
}
/* Darkmode nav-menu */
.dark-mode .nav-menu{
box-shadow: 0px 0px 15px 5px red;}


body {
    margin: 0;
    font-size: 22px;
}

body.dark-mode {
    background-color: black;
    color: white;
}

.nav-menu li {
    flex: 1;
    text-align: center;
    font-weight: 600;
    padding: 1rem;

}

.nav-menu li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: orange;
    transition: 0.4s;
}

.nav-menu li a:hover {
    color: darkslategrey ;
    letter-spacing: 2px
}
.dark-mode .nav-menu li a:hover {
    color: white;
}

/* Dark mode toggler */
#darkmode {
    background-image: url("../IMG2/iconmonstr-weather-111.svg");
    width: 30px;
    height: 30px;
    position:absolute;
    top: 15px;
    right: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    border-radius: 50%;
    transition: 0.5s;

}

#darkmode:hover {
    cursor: pointer;
    transform: rotate(180deg);

}

/* Hero section */
.hero-section {
    background-image: url("https:source.unsplash.com/1600x900/?romania");
    height: calc(100vh - 60px);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    font-size: 2rem;
    text-shadow: 0px 0px 2px black ;
    position: relative;
}

.hero-section .overlay {
    position:absolute;
    top: 0;
    bottom:0;
    right:0;
    left:0;
    background-color: rgba(0, 0, 0, 0.25);
}

.hero-section h1,
.hero-section p {
    z-index: 1;
}

/* Sectiune text */
.Page-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    padding: 30px ;
    max-width: 1000px ;
}

.Page-content--text {
    width: 30%;
}

.page-content-img {
    width: 50%;
    border-radius: 15px ;
}

/* Sectiune carduri */
.cards-list {
    padding: 50px 30px;
}

.cards-container h2{
    font-size: 38px;
    text-align:center;
}

.cards-list {
    display: grid;
    grid-gap: 1rem;
    list-style: none;
    max-width: 1200px;
    margin: 0 auto;

}

.card {
    padding: 25px;
    border: 1px solid black;
    border-radius: 15px;
}
.dark-mode .card {
    border: 1px solid white;
}

.card img {
    width: 100%;
    border-radius: 15px;

}

.card button {
    background-color: white;
    color:black;
    border: 1px solid black;
    width: 100%;
    line-height: 40px;
    text-transform: uppercase;
    cursor: crosshair;
    transition: all 2s linear;

}
.dark-mode .card button {
    background-color: black;
    color: white;
}


.card button:hover {
    background-color: black;
    color: white;
    border: 1px solid red;
}
.dark-mode .card button:hover {
    background-color: white;
    color: black;
    border: 1px solid red;
}

/* Sectiune footer */
footer {
    background-color:black;
   color: white;
    padding: 60px 30px;
}

footer p {
    text-align: center;

}

/* Pagina catalog */
.catalog {
    padding: 50px 30px;
    margin: 40px auto;
}

.catalog form {
    text-align: center;
    margin: 20px auto;
}


.catalog form input{
    padding: 5px;
    border: 1px solid black ;
    border-radius: 10px;
    min-width: 50%;
    line-height: 30px;
}

.catalog form button{
    line-height: 30px;
    margin-top: 10px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white ;
    color: black;
    transition: all 0.3s linear;
    cursor: pointer;
    
}

.catalog form button:hover{
    background-color: black;
    color: white;
}

.dark-mode .catalog form button {
    background-color: black;
    color: white;
    border: 1px solid white;
}

.dark-mode .catalog form button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

/* Pagina contact */
iframe {
    width: 100%;
    height: 400px;
    margin: 20px auto ;
    border: none;
}

.container-contact{
    margin: 50px;
}

.container-contact h1 {
    text-align: center;
}

.contact-box{
    max-width: 600px; 
    margin: 20px auto ;
}

.contact-box input,
.contact-box textarea {
    width: 100%;
    padding: 10px ;
    margin-bottom: 10px;
    box-sizing: border-box;
}


.contact-box button {
    width: 30% ;
    padding: 10px;
    cursor: pointer;
    border-radius: 1px solid white;
}
/* Media Queries -  */
/* Stile pentru displsyuri mi mici decat 600px */

@media only screen and (max-width: 600px){
    .hero-section h1 {
        font-size: 1.2em;
        margin: 5px 20px;
    }

    .hero-section p {
        font-size: 0.8em;
        margin: 0 10px;
    }

    .Page-content {
        display: block;

    }

    .Page-content--text, 
    .page-content-img {
        width: 100%;

    }
}

/* Displaiuri mai mari de 600 de px */
@media only screen and (min-width: 600px) {
    .cards-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
 /* Display > 900px */
 @media only screen and (min-width: 900px) {
    .cards-list {
        grid-template-columns: repeat(3, 1fr);
    }
}